# SpringCloud

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/dto/: OrderDTO.java
common/src/main/java/org/example/entity/: OrderCreatedEvent.java
common/src/test/java/org/example/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/Listener/: NacosDynamicRouteListener.java
gateway-service/src/main/java/com/example/gateway_service/config/: SentinelExceptionReportFilter.java  SentinelGatewayConfig.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/example/gateway_service/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/Constant/: RabbitConstant.java
order-service/src/main/java/com/example/order_service/FeignClient/: ProductFeignClient.java  UserServiceFeignClient.java
order-service/src/main/java/com/example/order_service/OrderService/: FanoutProducer.java  OrderMessageService.java  OrderService.java  TopicMessageService.java
order-service/src/main/java/com/example/order_service/OrderService/impl/: OrderServiceImpl.java
order-service/src/main/java/com/example/order_service/config/: FeignConfig.java  RabbitOrderConfig.java
order-service/src/main/java/com/example/order_service/consumer/: TopicConsumer.java
order-service/src/main/java/com/example/order_service/controller/: OrderConfigController.java  OrderController.java  OrderDirectController.java  OrderTopicController.java
order-service/src/main/java/com/example/order_service/dto/: OrderDTO.java  UserDTO.java
order-service/src/main/java/com/example/order_service/entity/: Order.java  OrderCreatedEvent.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yaml  bootstrap.yml
order-service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/ProductService/impl/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/product_service/config/: RabbitProductConfig.java
product-service/src/main/java/com/example/product_service/entity/: OrderCreatedEvent.java
product-service/src/main/resources/: application.yaml
src/main/java/org/example/: App.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java  DatabaseConnectionTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/Constant/: RabbitConstant.java
user-service/src/main/java/com/example/userservice/DongtaiShangXiaYe/: Feed.java  RedisPaginationDemo.java
user-service/src/main/java/com/example/userservice/Redis/: RedisCacheProblemDemo.java  RedisDataTypeDemo.java
user-service/src/main/java/com/example/userservice/config/: MyBatisPlusConfig.java  RabbitUserConfig.java  RedisConfig.java  RedisUtil.java  RedissonUtil.java  SeataDataSourceConfig.java  SeataXidFilter.java
user-service/src/main/java/com/example/userservice/consumer/: OrderFanoutConsumer.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: OrderCreatedEvent.java  User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java  UserMapper.xml
user-service/src/main/java/com/example/userservice/moniMQ/: RedisListMQ.java  RedisPubSubMQ.java  RedisStreamFullDemo.java  RedissonDelayQueueMain.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
